maximum_quantity
created_to_publish
publish_to_start
start_to_end
start_DOY
end_DOY
category_id_-999.0
category_id_101.0
category_id_102.0
category_id_103.0
category_id_104.0
category_id_105.0
category_id_106.0
category_id_107.0
category_id_108.0
category_id_109.0
category_id_110.0
category_id_111.0
category_id_112.0
category_id_113.0
category_id_114.0
category_id_115.0
category_id_116.0
category_id_117.0
category_id_118.0
category_id_119.0
category_id_120.0
format_id_-999.0
format_id_1.0
format_id_2.0
format_id_3.0
format_id_4.0
format_id_5.0
format_id_6.0
format_id_7.0
format_id_8.0
format_id_9.0
format_id_10.0
format_id_11.0
format_id_12.0
format_id_13.0
format_id_14.0
format_id_15.0
format_id_16.0
format_id_17.0
format_id_18.0
format_id_19.0
inventory_type_limited
is_paid_0.0
is_reserved_seating_0.0
online_event_0.0
refund_policy_flexible
refund_policy_moderate
refund_policy_no_refunds
refund_policy_not_defined
shareable_0.0
start_tz_America/Anchorage
start_tz_America/Boise
start_tz_America/Chicago
start_tz_America/Dawson
start_tz_America/Denver
start_tz_America/Detroit
start_tz_America/Edmonton
start_tz_America/Indiana/Indianapolis
start_tz_America/Indiana/Knox
start_tz_America/Indiana/Vincennes
start_tz_America/Juneau
start_tz_America/Kentucky/Louisville
start_tz_America/Kentucky/Monticello
start_tz_America/Los_Angeles
start_tz_America/New_York
start_tz_America/North_Dakota/Center
start_tz_America/North_Dakota/New_Salem
subcategory_id_-999.0
subcategory_id_1001.0
subcategory_id_1002.0
subcategory_id_1003.0
subcategory_id_1004.0
subcategory_id_1005.0
subcategory_id_1006.0
subcategory_id_1007.0
subcategory_id_1008.0
subcategory_id_1009.0
subcategory_id_1010.0
subcategory_id_1011.0
subcategory_id_1999.0
subcategory_id_2001.0
subcategory_id_2002.0
subcategory_id_2003.0
subcategory_id_2004.0
subcategory_id_2005.0
subcategory_id_2006.0
subcategory_id_2007.0
subcategory_id_2999.0
subcategory_id_3001.0
subcategory_id_3002.0
subcategory_id_3003.0
subcategory_id_3004.0
subcategory_id_3005.0
subcategory_id_3006.0
subcategory_id_3007.0
subcategory_id_3008.0
subcategory_id_3009.0
subcategory_id_3010.0
subcategory_id_3011.0
subcategory_id_3012.0
subcategory_id_3013.0
subcategory_id_3014.0
subcategory_id_3015.0
subcategory_id_3016.0
subcategory_id_3017.0
subcategory_id_3018.0
subcategory_id_3999.0
subcategory_id_4001.0
subcategory_id_4002.0
subcategory_id_4004.0
subcategory_id_4005.0
subcategory_id_4006.0
subcategory_id_4007.0
subcategory_id_4999.0
subcategory_id_5001.0
subcategory_id_5002.0
subcategory_id_5003.0
subcategory_id_5004.0
subcategory_id_5005.0
subcategory_id_5006.0
subcategory_id_5007.0
subcategory_id_5008.0
subcategory_id_5009.0
subcategory_id_5010.0
subcategory_id_5011.0
subcategory_id_5012.0
subcategory_id_5013.0
subcategory_id_5014.0
subcategory_id_5999.0
subcategory_id_6001.0
subcategory_id_6002.0
subcategory_id_6003.0
subcategory_id_6004.0
subcategory_id_6999.0
subcategory_id_7001.0
subcategory_id_7002.0
subcategory_id_7003.0
subcategory_id_7004.0
subcategory_id_7005.0
subcategory_id_7999.0
subcategory_id_8001.0
subcategory_id_8002.0
subcategory_id_8003.0
subcategory_id_8004.0
subcategory_id_8005.0
subcategory_id_8006.0
subcategory_id_8007.0
subcategory_id_8008.0
subcategory_id_8009.0
subcategory_id_8010.0
subcategory_id_8011.0
subcategory_id_8012.0
subcategory_id_8013.0
subcategory_id_8014.0
subcategory_id_8015.0
subcategory_id_8016.0
subcategory_id_8017.0
subcategory_id_8018.0
subcategory_id_8019.0
subcategory_id_8020.0
subcategory_id_8021.0
subcategory_id_8022.0
subcategory_id_8023.0
subcategory_id_8024.0
subcategory_id_8025.0
subcategory_id_8026.0
subcategory_id_8027.0
subcategory_id_8999.0
subcategory_id_9001.0
subcategory_id_9003.0
subcategory_id_9004.0
subcategory_id_9005.0
subcategory_id_9006.0
subcategory_id_9999.0
subcategory_id_10001.0
subcategory_id_10002.0
subcategory_id_10003.0
subcategory_id_10004.0
subcategory_id_10999.0
subcategory_id_11001.0
subcategory_id_11002.0
subcategory_id_11003.0
subcategory_id_11004.0
subcategory_id_11005.0
subcategory_id_11006.0
subcategory_id_11007.0
subcategory_id_11008.0
subcategory_id_11999.0
subcategory_id_12001.0
subcategory_id_12002.0
subcategory_id_12003.0
subcategory_id_12004.0
subcategory_id_12005.0
subcategory_id_12006.0
subcategory_id_12007.0
subcategory_id_12008.0
subcategory_id_12009.0
subcategory_id_12010.0
subcategory_id_12999.0
subcategory_id_13001.0
subcategory_id_13002.0
subcategory_id_13003.0
subcategory_id_13004.0
subcategory_id_13005.0
subcategory_id_13006.0
subcategory_id_13007.0
subcategory_id_13008.0
subcategory_id_13009.0
subcategory_id_13010.0
subcategory_id_13999.0
subcategory_id_14001.0
subcategory_id_14002.0
subcategory_id_14003.0
subcategory_id_14004.0
subcategory_id_14005.0
subcategory_id_14007.0
subcategory_id_14008.0
subcategory_id_14009.0
subcategory_id_14099.0
subcategory_id_15001.0
subcategory_id_15002.0
subcategory_id_15003.0
subcategory_id_15004.0
subcategory_id_15005.0
subcategory_id_15006.0
subcategory_id_15007.0
subcategory_id_15008.0
subcategory_id_15999.0
subcategory_id_16001.0
subcategory_id_16002.0
subcategory_id_16003.0
subcategory_id_16004.0
subcategory_id_16005.0
subcategory_id_16006.0
subcategory_id_16007.0
subcategory_id_16008.0
subcategory_id_16009.0
subcategory_id_16999.0
subcategory_id_17001.0
subcategory_id_17002.0
subcategory_id_17003.0
subcategory_id_17999.0
subcategory_id_18001.0
subcategory_id_18002.0
subcategory_id_18003.0
subcategory_id_18004.0
subcategory_id_18999.0
subcategory_id_19001.0
subcategory_id_19002.0
subcategory_id_19003.0
subcategory_id_19004.0
subcategory_id_19005.0
subcategory_id_19006.0
subcategory_id_19007.0
subcategory_id_19008.0
subcategory_id_19999.0
subcategory_id_20001.0
subcategory_id_20002.0
subcategory_id_20003.0
subcategory_id_20004.0
waitlist_available_0.0
donation_0.0
free_0.0
on_sale_status_AVAILABLE
on_sale_status_NOT_YET_ON_SALE
on_sale_status_SOLD_OUT
include_fee_0.0
postal_region_01
postal_region_02
postal_region_03
postal_region_04
postal_region_05
postal_region_06
postal_region_07
postal_region_08
postal_region_10
postal_region_11
postal_region_12
postal_region_13
postal_region_14
postal_region_15
postal_region_16
postal_region_17
postal_region_18
postal_region_19
postal_region_20
postal_region_21
postal_region_22
postal_region_23
postal_region_24
postal_region_25
postal_region_26
postal_region_27
postal_region_28
postal_region_29
postal_region_30
postal_region_31
postal_region_32
postal_region_33
postal_region_34
postal_region_35
postal_region_36
postal_region_37
postal_region_38
postal_region_39
postal_region_40
postal_region_41
postal_region_42
postal_region_43
postal_region_44
postal_region_45
postal_region_46
postal_region_47
postal_region_48
postal_region_49
postal_region_50
postal_region_51
postal_region_52
postal_region_53
postal_region_54
postal_region_55
postal_region_56
postal_region_57
postal_region_58
postal_region_59
postal_region_60
postal_region_61
postal_region_62
postal_region_63
postal_region_64
postal_region_65
postal_region_66
postal_region_67
postal_region_68
postal_region_69
postal_region_70
postal_region_71
postal_region_72
postal_region_73
postal_region_74
postal_region_75
postal_region_76
postal_region_77
postal_region_78
postal_region_79
postal_region_80
postal_region_81
postal_region_82
postal_region_83
postal_region_84
postal_region_85
postal_region_86
postal_region_87
postal_region_88
postal_region_89
postal_region_90
postal_region_91
postal_region_92
postal_region_93
postal_region_94
postal_region_95
postal_region_96
postal_region_97
postal_region_98
postal_region_99
start_hour_0
start_hour_1
start_hour_2
start_hour_3
start_hour_4
start_hour_5
start_hour_6
start_hour_7
start_hour_8
start_hour_9
start_hour_10
start_hour_11
start_hour_12
start_hour_13
start_hour_14
start_hour_15
start_hour_16
start_hour_17
start_hour_18
start_hour_19
start_hour_20
start_hour_21
start_hour_22
start_DOW_0
start_DOW_1
start_DOW_2
start_DOW_3
start_DOW_4
start_DOW_5
start_DOM_1
start_DOM_2
start_DOM_3
start_DOM_4
start_DOM_5
start_DOM_6
start_DOM_7
start_DOM_8
start_DOM_9
start_DOM_10
start_DOM_11
start_DOM_12
start_DOM_13
start_DOM_14
start_DOM_15
start_DOM_16
start_DOM_17
start_DOM_18
start_DOM_19
start_DOM_20
start_DOM_21
start_DOM_22
start_DOM_23
start_DOM_24
start_DOM_25
start_DOM_26
start_DOM_27
start_DOM_28
start_DOM_29
start_DOM_30
start_MOY_1
start_MOY_2
start_MOY_3
start_MOY_4
start_MOY_5
start_MOY_6
start_MOY_7
start_MOY_8
start_MOY_9
start_MOY_10
start_MOY_11
start_year_2015
start_year_2016
start_year_2017
start_year_2018
end_hour_0
end_hour_1
end_hour_2
end_hour_3
end_hour_4
end_hour_5
end_hour_6
end_hour_7
end_hour_8
end_hour_9
end_hour_10
end_hour_11
end_hour_12
end_hour_13
end_hour_14
end_hour_15
end_hour_16
end_hour_17
end_hour_18
end_hour_19
end_hour_20
end_hour_21
end_hour_22
end_DOW_0
end_DOW_1
end_DOW_2
end_DOW_3
end_DOW_4
end_DOW_5
end_DOM_1
end_DOM_2
end_DOM_3
end_DOM_4
end_DOM_5
end_DOM_6
end_DOM_7
end_DOM_8
end_DOM_9
end_DOM_10
end_DOM_11
end_DOM_12
end_DOM_13
end_DOM_14
end_DOM_15
end_DOM_16
end_DOM_17
end_DOM_18
end_DOM_19
end_DOM_20
end_DOM_21
end_DOM_22
end_DOM_23
end_DOM_24
end_DOM_25
end_DOM_26
end_DOM_27
end_DOM_28
end_DOM_29
end_DOM_30
end_MOY_1
end_MOY_2
end_MOY_3
end_MOY_4
end_MOY_5
end_MOY_6
end_MOY_7
end_MOY_8
end_MOY_9
end_MOY_10
end_MOY_11
end_year_2016
end_year_2017
end_year_2018
